In [23]:
# Import the Dataset

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import numpy.random as nr
import math

%matplotlib inline

In [115]:
# Load the Dataset
AdvWorksCusts = pd.read_csv('CombiningAllZipCodes.csv', header=None)

In [116]:
# Check Datatypes for each Column
AdvWorksCusts.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
14    object
dtype: object

In [117]:
AdvWorksCusts.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,CustomerID,StateProvinceName,CountryRegionName,PostalCode,BirthDate1,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,11102,New South Wales,Australia,1002,4/21/1965,55,Bachelors,Professional,F,S,1,4,5,5,95167
2,11116,New South Wales,Australia,1002,10/7/1962,57,Partial College,Skilled Manual,M,M,1,2,4,5,86770
3,11120,New South Wales,Australia,1002,8/9/1936,83,Bachelors,Management,F,S,1,1,0,2,52280
4,11151,New South Wales,Australia,1002,2/25/1942,78,Graduate Degree,Management,F,S,0,1,0,2,94385

In [118]:
# Make first row the header

new_header = AdvWorksCusts.iloc[0] #grab the first row for the header
AdvWorksCusts = AdvWorksCusts[1:] #take the data less the header row
AdvWorksCusts.columns = new_header #set the header row as the df header

AdvWorksCusts.head()

,CustomerID,StateProvinceName,CountryRegionName,PostalCode,BirthDate1,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,11102,New South Wales,Australia,1002,4/21/1965,55,Bachelors,Professional,F,S,1,4,5,5,95167
2,11116,New South Wales,Australia,1002,10/7/1962,57,Partial College,Skilled Manual,M,M,1,2,4,5,86770
3,11120,New South Wales,Australia,1002,8/9/1936,83,Bachelors,Management,F,S,1,1,0,2,52280
4,11151,New South Wales,Australia,1002,2/25/1942,78,Graduate Degree,Management,F,S,0,1,0,2,94385
5,11893,New South Wales,Australia,1002,2/9/1969,51,Graduate Degree,Management,M,M,1,0,0,2,143326

In [119]:
# Check Datatypes for each Column
AdvWorksCusts.dtypes

0
CustomerID              object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
BirthDate1              object
BirthDateAge            object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag           object
NumberCarsOwned         object
NumberChildrenAtHome    object
TotalChildren           object
YearlyIncome            object
dtype: object

In [120]:
# Remove Duplicate Rows

print('Before Removing Duplicate Rows') 
print(AdvWorksCusts.shape)
AdvWorksCusts.drop_duplicates(subset = 'CustomerID', keep = 'first', inplace = True)
print('After Removing Duplicate Rows')
print(AdvWorksCusts.shape)
print(AdvWorksCusts.CustomerID.unique().shape)

Before Removing Duplicate Rows
(16404, 15)
After Removing Duplicate Rows
(16404, 15)
(16404,)

In [121]:
# Check Datatypes for each Column
AdvWorksCusts.dtypes

0
CustomerID              object
StateProvinceName       object
CountryRegionName       object
PostalCode              object
BirthDate1              object
BirthDateAge            object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag           object
NumberCarsOwned         object
NumberChildrenAtHome    object
TotalChildren           object
YearlyIncome            object
dtype: object

In [122]:
# Drop Columns not needed

AdvWorksCusts = AdvWorksCusts.drop(['CustomerID','StateProvinceName','BirthDate1'], axis=1)
AdvWorksCusts.head()

,CountryRegionName,PostalCode,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,Australia,1002,55,Bachelors,Professional,F,S,1,4,5,5,95167
2,Australia,1002,57,Partial College,Skilled Manual,M,M,1,2,4,5,86770
3,Australia,1002,83,Bachelors,Management,F,S,1,1,0,2,52280
4,Australia,1002,78,Graduate Degree,Management,F,S,0,1,0,2,94385
5,Australia,1002,51,Graduate Degree,Management,M,M,1,0,0,2,143326

In [123]:
# Check Datatypes for each Column
AdvWorksCusts.dtypes

0
CountryRegionName       object
PostalCode              object
BirthDateAge            object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag           object
NumberCarsOwned         object
NumberChildrenAtHome    object
TotalChildren           object
YearlyIncome            object
dtype: object

In [124]:
# Check for Missing Values
AdvWorksCusts.isnull()

,CountryRegionName,PostalCode,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
16375,False,False,False,False,False,False,False,False,False,False,False,False
16376,False,False,False,False,False,False,False,False,False,False,False,False
16377,False,False,False,False,False,False,False,False,False,False,False,False
16378,False,False,False,False,False,False,False,False,False,False,False,False
16379,False,False,False,False,False,False,False,False,False,False,False,False
16380,False,False,False,False,False,False,False,False,False,False,False,False
16381,False,False,False,False,False,False,False,False,False,False,False,False
16382,False,False,False,False,False,False,False,False,False,False,False,False
16383,False,False,False,False,False,False,False,False,False,False,False,False
16384,False,False,False,False,False,False,False,False,False,False,False,False
16385,False,False,False,False,False,False,False,False,False,False,False,False
16386,False,False,False,False,False,False,False,False,False,False,False,False
16387,False,False,False,False,False,False,False,False,False,False,False,False
16388,False,False,False,False,False,False,False,False,False,False,False,False
16389,False,False,False,False,False,False,False,False,False,False,False,False
16390,False,False,False,False,False,False,False,False,False,False,False,False
16391,False,False,False,False,False,False,False,False,False,False,False,False
16392,False,False,False,False,False,False,False,False,False,False,False,False
16393,False,False,False,False,False,False,False,False,False,False,False,False
16394,False,False,False,False,False,False,False,False,False,False,False,False
16395,False,False,False,False,False,False,False,False,False,False,False,False
16396,False,False,False,False,False,False,False,False,False,False,False,False
16397,False,False,False,False,False,False,False,False,False,False,False,False
16398,False,False,False,False,False,False,False,False,False,False,False,False
16399,False,False,False,False,False,False,False,False,False,False,False,False
16400,False,False,False,False,False,False,False,False,False,False,False,False
16401,False,False,False,False,False,False,False,False,False,False,False,False
16402,False,False,False,False,False,False,False,False,False,False,False,False
16403,False,False,False,False,False,False,False,False,False,False,False,False
16404,False,False,False,False,False,False,False,False,False,False,False,False

In [125]:
# Check for Missing Values
AdvWorksCusts.isnull().sum()

0
CountryRegionName       0
PostalCode              0
BirthDateAge            0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
dtype: int64

In [126]:
# Count Missing Values Per String Columns

for col in AdvWorksCusts.columns:
    if AdvWorksCusts[col].dtype == object:
        count = 0
        count = [count + 1 for x in AdvWorksCusts[col] if x == 'NaN']
        print(col + ' ' + str(sum(count)))

CountryRegionName 0
PostalCode 0
BirthDateAge 0
Education 0
Occupation 0
Gender 0
MaritalStatus 0
HomeOwnerFlag 0
NumberCarsOwned 0
NumberChildrenAtHome 0
TotalChildren 0
YearlyIncome 0

In [127]:
AdvWorksCusts.head(20)

,CountryRegionName,PostalCode,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,Australia,1002,55,Bachelors,Professional,F,S,1,4,5,5,95167
2,Australia,1002,57,Partial College,Skilled Manual,M,M,1,2,4,5,86770
3,Australia,1002,83,Bachelors,Management,F,S,1,1,0,2,52280
4,Australia,1002,78,Graduate Degree,Management,F,S,0,1,0,2,94385
5,Australia,1002,51,Graduate Degree,Management,M,M,1,0,0,2,143326
6,Australia,1002,69,High School,Skilled Manual,F,S,1,2,0,3,46857
7,Australia,1002,45,Bachelors,Professional,F,M,1,3,0,0,83300
8,Australia,1002,44,Bachelors,Professional,F,S,0,3,0,0,80792
9,Australia,1002,44,Bachelors,Professional,M,S,0,3,0,0,115989
10,Australia,1002,47,Bachelors,Professional,M,S,0,3,0,0,138571
11,Australia,1002,47,High School,Management,M,M,1,2,5,5,125183
12,Australia,1002,54,Graduate Degree,Management,F,S,0,3,0,0,158091
13,Australia,1002,61,Bachelors,Professional,M,S,1,1,0,1,133957
14,Australia,1002,41,Bachelors,Clerical,F,M,0,0,0,0,33300
15,Australia,1002,45,Bachelors,Professional,F,S,0,4,0,0,75874
16,Australia,1002,54,Bachelors,Professional,F,S,0,0,0,0,114183
17,Australia,1002,73,Partial College,Clerical,M,M,0,2,0,2,57619
18,Australia,1002,60,Graduate Degree,Management,F,M,1,3,1,1,151900
19,Australia,1002,54,Graduate Degree,Management,M,S,0,3,0,0,187869
20,Australia,1002,47,High School,Management,F,S,1,3,5,5,105253

In [128]:
# Extract the first 5 strings from the ZipCode
#sales_data["zip_code"] = sales_data["zip_code"].str[:5]
AdvWorksCusts["PostalCode"] = AdvWorksCusts["PostalCode"].str[:5]

In [129]:
AdvWorksCusts.head()

,CountryRegionName,PostalCode,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,Australia,1002,55,Bachelors,Professional,F,S,1,4,5,5,95167
2,Australia,1002,57,Partial College,Skilled Manual,M,M,1,2,4,5,86770
3,Australia,1002,83,Bachelors,Management,F,S,1,1,0,2,52280
4,Australia,1002,78,Graduate Degree,Management,F,S,0,1,0,2,94385
5,Australia,1002,51,Graduate Degree,Management,M,M,1,0,0,2,143326

In [131]:
# Change Gender and MaritalStatus to 1 and 2 
code_list = [['Gender', 
              {'M' : '1', 
               'F' : '2'}],
            ['MaritalStatus', 
              {'M' : '1', 
               'S' : '2'}]]
             
for col_dic in code_list:
    col = col_dic[0]
    dic = col_dic[1]
    AdvWorksCusts[col] = [dic[x] for x in AdvWorksCusts[col]]

In [132]:
# Convert Columns to Numeric

cols = ['PostalCode', 'BirthDateAge', 'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome',
          'TotalChildren', 'YearlyIncome']

for column in cols:
    AdvWorksCusts[column] = pd.to_numeric(AdvWorksCusts[column])
AdvWorksCusts[cols].dtypes

0
PostalCode              int64
BirthDateAge            int64
HomeOwnerFlag           int64
NumberCarsOwned         int64
NumberChildrenAtHome    int64
TotalChildren           int64
YearlyIncome            int64
dtype: object

In [133]:
# Check Datatypes for each Column
AdvWorksCusts.dtypes

0
CountryRegionName       object
PostalCode               int64
BirthDateAge             int64
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
dtype: object

In [134]:
AdvWorksCusts.head()

,CountryRegionName,PostalCode,BirthDateAge,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
1,Australia,1002,55,Bachelors,Professional,2,2,1,4,5,5,95167
2,Australia,1002,57,Partial College,Skilled Manual,1,1,1,2,4,5,86770
3,Australia,1002,83,Bachelors,Management,2,2,1,1,0,2,52280
4,Australia,1002,78,Graduate Degree,Management,2,2,0,1,0,2,94385
5,Australia,1002,51,Graduate Degree,Management,1,1,1,0,0,2,143326

In [136]:
# Summary of the Data so Far

AdvWorksCusts.describe()

,PostalCode,BirthDateAge,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000
mean,55733.116557,57.856498,0.674104,1.499756,0.991100,2.004511,78128.531517
std,40355.403056,11.250557,0.468723,1.139135,1.514278,1.682318,39726.533060
min,1002.000000,39.000000,0.000000,0.000000,0.000000,0.000000,9482.000000
25%,10013.000000,49.000000,0.000000,1.000000,0.000000,0.000000,47811.750000
50%,75007.000000,56.000000,1.000000,2.000000,0.000000,2.000000,76125.000000
75%,94015.000000,65.000000,1.000000,2.000000,2.000000,3.000000,105200.250000
max,99362.000000,109.000000,1.000000,4.000000,5.000000,5.000000,196511.000000

In [ ]:
# Median Salary by Profession
AdvWorksCusts.groupby(AdvWorksCusts.Occupation)[['YearlyIncome']].median()